astroid==2.4.1
attrs==19.3.0
Automat==20.2.0
autopep8==1.5.2
backcall==0.1.0
bcrypt==3.1.7
certifi==2020.4.5.1
cffi==1.14.0
constantly==15.1.0
cryptography==2.9.2
cssselect==1.1.0
decorator==4.4.2
hyperlink==19.0.0
idna==2.9
incremental==17.5.0
ipython==7.13.0
ipython-genutils==0.2.0
isort==4.3.21
jedi==0.17.0
lazy-object-proxy==1.4.3
lxml==4.5.1
mccabe==0.6.1
parsel==1.5.2
parso==0.7.0
pexpect==4.8.0
pickleshare==0.7.5
prompt-toolkit==3.0.4
Protego==0.1.16
ptyprocess==0.6.0
pyasn1==0.4.8
pyasn1-modules==0.2.7
pycodestyle==2.6.0
pycparser==2.20
PyDispatcher==2.0.5
Pygments==2.6.1
PyHamcrest==2.0.2
pylint==2.5.2
pyOpenSSL==19.1.0
queuelib==1.5.0
Scrapy==2.1.0
scrapy-splash==0.7.2
service-identity==18.1.0
six==1.15.0
toml==0.10.1
traitlets==4.3.3
Twisted==20.3.0
typed-ast==1.4.1
w3lib==1.20.0
wcwidth==0.1.9
wrapt==1.11.2
zope.interface==5.1.0
